<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterCP.master.cs" Inherits="villageStories.cpanel.MasterCP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Form -->
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">    
    <link type="text/css" rel="stylesheet" href="css/plugins/datapicker/datepicker3.css">

    <!-- FooTable -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

     <!-- Favicon icon -->
    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../assets/img/favicon.ico" type="image/gif" sizes="16x16">
    <style>
        /*@media only screen and (min-width : 770px) {
            .ibox-title {
                display:none;
            }
            .page-heading {
                display:block;
            }
        }

        @media only screen and (max-width : 770px) {
            .ibox-title {
                display:block;
            }
                .ibox-title h5 {
                    font-size:16px;
                    font-weight:normal;
                }
            .page-heading {
                display:none;
            }
        }*/
        
    </style>
    <script>
        window.setTimeout(function () {
            $(".alert").fadeTo(500, 0).slideUp(500, function () {
                $(this).remove();
            });
        }, 4000);
    </script>  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
        <div id="wrapper">
            <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav metismenu" id="side-menu">
                        <li class="nav-header">
                            <div class="dropdown profile-element" style="text-align:center">
                                <span>
                                    <img alt="image" class="img-circle" src="img/user.jpg" width="100"/>
                                </span>
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                    <span class="clear">
                                        <span class="block m-t-xs">
                                            <strong class="font-bold"><asp:Label ID="lblName" runat="server"></asp:Label></strong>
                                            <b class="caret"></b>
                                        </span>
                                    </span>
                                </a>
                                <ul class="dropdown-menu animated fadeInRight m-t-xs">                                    
                                    <li><a onclick="return confirm('Are you sure you want to Logout?')" href="Logout.aspx">Logout</a></li>
                                </ul>
                            </div>
                            <div class="logo-element" style="padding:10px 0">
                                <img src="img/user.jpg" class="img-circle" width="60"/>
                            </div>
                        </li>
                        <li>
                            <a href="Dashboard.aspx"><i class="fa fa-th-large"></i><span class="nav-label">Dashboards</span></a>
                        </li>                        
                        <li id="liUser" runat="server" visible="false">
                            <a href="manage_user.aspx"><i class="fa fa-user-circle"></i><span class="nav-label">Manage User</span> </a>
                        </li>
                        <li>
                            <a href="manage_blogs.aspx"><i class="fa fa-newspaper-o"></i><span class="nav-label">Manage Bolg</span> </a>
                        </li>
                        <li>
                            <a href="manage_comments.aspx"><i class="fa fa-comments-o"></i><span class="nav-label">Manage Comments</span> </a>
                        </li>
                        <li>
                            <a href="manage_advertise.aspx"><i class="fa fa-bullhorn"></i><span class="nav-label">Manage Advertise</span> </a>
                        </li>
                        <li>
                            <a href="manage_visitor.aspx"><i class="fa fa-eye"></i><span class="nav-label">Manage Visitors</span> </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div id="page-wrapper" class="gray-bg">
                <div class="row border-bottom">
                    <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                        <div class="navbar-header">
                            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
                            <div role="search" class="navbar-form-custom"></div>
                        </div>
                        <ul class="nav navbar-top-links navbar-right">
                            <li>
                                <span class="m-r-sm text-muted welcome-message">Welcome</span>
                                <strong class="font-bold"><asp:Label ID="lblName2" runat="server"></asp:Label></strong>
                            </li>  
                            <li>
                                <a href="Logout.aspx"><i class="fa fa-sign-out"></i>Log out</a>
                            </li>
                        </ul>

                    </nav>
                </div>
                <asp:Panel ID="pnlAlert" runat="server" class="" role="alert" Visible="false" Style="margin:20px auto 0 auto;width:60%">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <asp:Label ID="lblalert" runat="server" Text="" Font-Bold="true"></asp:Label>
                </asp:Panel>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                    
                </asp:ContentPlaceHolder>
                <div class="footer">                    
                    <div class="col-md-6">
                       Copyright <strong>The Village Stories</strong> &copy; 2020
                    </div>
                    <div class="col-md-6"  style="text-align:right">
                        Design and Developed by <strong><a href="http://www.jericotechnologies.in" target="_blank">Jerico Technologies</a></strong>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- FooTable -->
    <script src="js/plugins/footable/footable.all.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <!-- Form -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>    
    <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

    <!-- Page-Level Scripts -->
    <script>
        $(document).ready(function () {

            $('.footable').footable();
            $('.footable2').footable();

        });

        $(document).ready(function () {
                $('.i-checks').iCheck({
                    checkboxClass: 'icheckbox_square-green',
                    radioClass: 'iradio_square-green',
                });
            });
    </script>
</body>
</html>
